<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif; 
            /*sans-serif, serif, monospace: o navegador escolhe a primeira fonte que achar. + Quando o nome da fonte é duplo (Ex: Courier New) vc precisa colocar '' entre o nome (Ex: 'Courier New')*/
            font-size: 16px;

            /* medidas absolutas
            cm, mm, in (polegada), px, pt, pc

            medidas relativas 
            em (medida relativa ao tamanho atual da fonte), ex (relativo a altura x da fonte), rem (relativo ao root - fonte q ta no body), vw (relativa a largura da tela, do viewport), vh (altura da viewport), %
            
            RECOMENDAÇÃO OFICIAL: w3c recomenda px e em
            16px geralmente = 1em

            -----
            
            shorthand font

            - font-style -> font-weight -> font-size -> font-family
            ex:
            font: italic bolder 3em 'Work Sans', sans-serif;
            */

            
        }

    </style>
</head>
    
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam blanditiis autem animi, itaque nemo doloribus officiis ipsum consequatur ex, sunt et fuga quo? Aliquam laborum voluptas necessitatibus nesciunt laboriosam tempore? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit fugit at inventore incidunt. Modi placeat reiciendis sunt quod laudantium velit obcaecati aliquid. Culpa magnam voluptatibus aliquam dignissimos corporis molestias aperiam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta veritatis non architecto esse neque hic facilis voluptatum distinctio voluptate, mollitia ratione consectetur totam iusto ipsa aliquid suscipit! Facere, vero maxime.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia sit magnam dolor eius nostrum laudantium minima nobis aspernatur, deserunt eveniet consequuntur rem totam voluptas vel a quisquam placeat possimus cumque?</p>
</body>
</html>